# orchard_aigc_admin

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
.trae/skills/orchard-api-convention/: SKILL.md
orchard-Auth/src/main/java/com/example/orchardauth/config/: SslConfig.java  WebMvcConfig.java
orchard-Auth/src/main/java/com/example/orchardauth/dto/: BindOAuthDto.java  RefreshTokenDto.java  RegisterDto.java
orchard-Auth/src/main/java/com/example/orchardauth/mapper/: OAuthBinddingMapper.java
orchard-Auth/src/main/java/com/example/orchardauth/service/: AuthService.java  SmsCodeService.java
orchard-Auth/src/main/java/com/example/orchardauth/vo/: UserInfoVo.java
orchard-Auth/src/test/java/com/example/orchardauth/: OrchardAuthApplicationTests.java
orchard-ai/: pom.xml
orchard-ai/src/main/java/com/example/orchardai/: OrchardAiApplication.java
orchard-ai/src/main/java/com/example/orchardai/controller/: AiChatController.java  AiWorkController.java  ChatMessageController.java  ChatSessionController.java
orchard-ai/src/main/java/com/example/orchardai/dto/: AiRequestDto.java  AiResponseDto.java  AiWorkCreateDto.java  AiWorkQuery.java  AiWorkUpdateDto.java  AiWorkVo.java  ChatMessageDto.java  ChatMessageVo.java  ChatSessionDto.java  ChatSessionVo.java
orchard-ai/src/main/java/com/example/orchardai/entity/: AiWork.java  ChatMessage.java  ChatSession.java
orchard-ai/src/test/java/com/example/orchardai/: OrchardAiApplicationTests.java
orchard-app/: pom.xml
orchard-app/src/main/java/com/example/orchardapp/: OrchardAppApplication.java
orchard-app/src/test/java/com/example/orchardapp/: OrchardAppApplicationTests.java
orchard-auth/: pom.xml
orchard-auth/src/main/java/com/example/orchardauth/: OrchardAuthApplication.java
orchard-auth/src/main/java/com/example/orchardauth/controller/: AuthController.java
orchard-auth/src/main/java/com/example/orchardauth/dto/: BindPhoneDto.java  LoginByPasswordDto.java  LoginBySmsDto.java
orchard-auth/src/main/java/com/example/orchardauth/entity/: OAuthBindding.java
orchard-auth/src/main/java/com/example/orchardauth/interceptor/: AuthInterceptor.java
orchard-auth/src/main/java/com/example/orchardauth/service/: OAuthService.java  TokenBlacklistService.java
orchard-auth/src/main/java/com/example/orchardauth/service/impl/: AuthServiceImpl.java
orchard-auth/src/main/java/com/example/orchardauth/util/: JwtUtil.java
orchard-auth/src/main/java/com/example/orchardauth/vo/: LoginVo.java  OAuthBinddingVo.java
orchard-common/: pom.xml
orchard-common/src/main/java/com/example/orchardcommon/: OrchardCommonApplication.java
orchard-common/src/main/java/com/example/orchardcommon/annotation/: InternalApi.java  LogOperation.java  PublicApi.java
orchard-common/src/main/java/com/example/orchardcommon/aspect/: InternalApiAspect.java  LogOperationAspect.java
orchard-common/src/main/java/com/example/orchardcommon/business/SnowflakeId/: BizCodeEnum.java  SnowflakeUtils.java
orchard-common/src/main/java/com/example/orchardcommon/config/: CorsConfig.java  MyBatisPlusMetaHandler.java  SwaggerConfig.java
orchard-common/src/main/java/com/example/orchardcommon/dateBase/mysql/: mysqlConfig.java
orchard-common/src/main/java/com/example/orchardcommon/dateBase/redis/: RedisConfig.java
orchard-common/src/main/java/com/example/orchardcommon/entity/: BaseQuery.java  baseEntity.java
orchard-common/src/main/java/com/example/orchardcommon/exception/: GlobalExceptionHandler.java
orchard-common/src/main/java/com/example/orchardcommon/interceptor/: SqlCostInterceptor.java
orchard-common/src/main/java/com/example/orchardcommon/result/: PageResult.java  Result.java
orchard-common/src/test/java/com/example/orchardcommon/: OrchardCommonApplicationTests.java
orchard-file/: pom.xml
orchard-file/src/main/java/com/example/orchardfile/: OrchardFileApplication.java
orchard-file/src/main/resources/: application.properties
orchard-file/src/test/java/com/example/orchardfile/: OrchardFileApplicationTests.java
orchard-service/: pom.xml
orchard-service/src/main/java/com/example/orchard_service/: OrchardServiceApplication.java
orchard-service/src/main/resources/: application.yml  log4j2.xml
orchard-service/src/test/java/com/example/orchard_service/: OrchardServiceApplicationTests.java
orchard-userManagement/: pom.xml
orchard-userManagement/src/main/java/com/example/orchardusermanagement/: OrchardUserManagementApplication.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/controller/: CompanyController.java  DepartmentController.java  PlanController.java  SubscriptionController.java  UserController.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/dto/: CompanyDto.java  DepartmentDto.java  PlanDto.java  SubscriptionDto.java  UserDto.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/entity/: Company.java  Department.java  Plan.java  User.java  UserSubscription.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/enums/: SubscriptionStatus.java  UserType.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/mapper/: CompanyMapper.java  DepartmentMapper.java  PlanMapper.java  UserMapper.java  UserSubscriptionMapper.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/service/: CompanyService.java  DepartmentService.java  PlanService.java  UserService.java  UserSubscriptionService.java
orchard-userManagement/src/main/java/com/example/orchardusermanagement/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
orchard-userManagement/src/test/java/com/example/orchardusermanagement/: OrchardUserManagementApplicationTests.java
sql/: orchard2026.sql  orchard_ai.sql  orchard_file.sql
src/main/java/com/example/orchard2026/: Orchard2026Application.java
src/test/java/com/example/orchard2026/: Orchard2026ApplicationTests.java
(+26 files in other folders)
