<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>orchard2026</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orchard-service</artifactId>
    <name>orchard-service</name>
    <description>统一启动入口</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Orchard Auth -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>orchard-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Orchard User Management -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>orchard-userManagement</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Orchard AI -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>orchard-ai</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Orchard File -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>orchard-file</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>